# APP Server Info
APP_HOST=https://hanmogeum.aws2.store

# API Server Info
API_HOST=https://api.hanmogeum.aws2.store

# DB Server Info
DB_PROTOCOL=mongodb
DB_HOST=fesp-db.aws2.store
DB_PORT=27017
DB_DATABASE=team09db
DB_USER=team09
DB_PASSWORD=team09!!
