# APP Server Info
APP_HOST=http://localhost

# API Server Info
API_HOST=https://market-lion.koyeb.app

# Kakao Login API Key
KAKAO_RESTAPI_KEY=b1d1fb06df6bb90aadef850603878555
KAKAO_CLIENT_SECRET=gx1hFpriE3wDRFxx7P9iJNhSjlqOOeO3

# DB Server Info
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=openmarket
DB_USER=ins
DB_PASSWORD=ins12$$
